APP_NAME=next-lara
APP_ENV=local
APP_KEY=base64:XN+0HobPtICgXTeBntF45iQbqN0HnVc2tCj9ZptuCdo=
APP_DEBUG=true
API_DEBUGGER_ENABLED=true
#APP_URL=http://local-next-lara.com/ 
APP_URL=http://localhost:3000/ 
DUSK_HEADLESS_MODE=false
FRONTEND_URL=http://localhost:1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=next-lara
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=app
PUSHER_APP_SECRET=80f5dd30-c24e-4088-87ae-d57d0059f109
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=app
 
CACHE_PREFIX=next_lara
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONTEND_TIMZONE='Europe/Kiev'
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey


MAIL_MAILER=sendmail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
